{"version": 2, "width": 64, "height": 32, "timestamp": 1737035275, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.388676, "o", "\u001b[?2004h\u001b]0;root@YURA: ~/codica-proyect/fullstack-javascript-project-98\u0007root@YURA:~/codica-proyect/fullstack-javascript-project-98# "]
[2.359777, "o", "n"]
[2.506618, "o", "o"]
[2.922412, "o", "d"]
[3.168828, "o", "e \r"]
[6.023251, "o", " "]
[7.164543, "o", "/"]
[8.223892, "o", "b"]
[10.520366, "o", "\b\u001b[K"]
[10.69069, "o", "\b\u001b[K"]
[11.502417, "o", "b"]
[11.688302, "o", "i"]
[11.892181, "o", "n"]
[12.998826, "o", "/"]
[13.502761, "o", "b"]
[13.81081, "o", "r"]
[13.992589, "o", "a"]
[14.194106, "o", "i"]
[14.350332, "o", "n"]
[17.008354, "o", "-"]
[18.690964, "o", "g"]
[20.800799, "o", "c"]
[21.076747, "o", "d"]
[22.683593, "o", "."]
[23.091426, "o", "j"]
[23.256508, "o", "s"]
[24.270144, "o", "\r\n\u001b[?2004l\r"]
[24.445492, "o", "¡Bienvenido a Brain Games!\r\n"]
[24.450073, "o", "¿Cuál es tu nombre?"]
[25.764749, "o", "d"]
[25.880749, "o", "a"]
[26.141495, "o", "y"]
[26.233992, "o", "a"]
[26.512016, "o", "n"]
[27.058143, "o", "\r\n"]
[27.060491, "o", "¡Hola, dayan!\r\n"]
[27.060997, "o", "Pregunta: 70 15 . Encuentra el máximo común divisor de los números dados."]
[30.708896, "o", "3"]
[32.421802, "o", "\r\n"]
[32.422899, "o", "3 es una respuesta incorrecta ;(. La respuesta correcta era 5.\r\n"]
[32.423009, "o", "¡Intentémoslo de nuevo, dayan\r\n"]
[32.437621, "o", "\u001b[?2004h\u001b]0;root@YURA: ~/codica-proyect/fullstack-javascript-project-98\u0007root@YURA:~/codica-proyect/fullstack-javascript-project-98# "]
[36.670791, "o", "node bin/brain-gcd.js"]
[38.206036, "o", "\r\n\u001b[?2004l\r"]
[38.278984, "o", "¡Bienvenido a Brain Games!\r\n"]
[38.281952, "o", "¿Cuál es tu nombre?"]
[39.329204, "o", "d"]
[39.4289, "o", "a"]
[39.665604, "o", "y"]
[39.753855, "o", "a"]
[40.005213, "o", "n"]
[40.754077, "o", "\r\n"]
[40.755229, "o", "¡Hola, dayan!\r\n"]
[40.755834, "o", "Pregunta: 89 60 . Encuentra el máximo común divisor de los números dados."]
[55.701214, "o", "1"]
[56.740486, "o", "\r\n"]
[56.741333, "o", "correcto\r\n"]
[56.741738, "o", "Pregunta: 9 19 . Encuentra el máximo común divisor de los números dados."]
[70.531972, "o", "1"]
[71.479685, "o", "\r\n"]
[71.480536, "o", "correcto\r\n"]
[71.480886, "o", "Pregunta: 1 93 . Encuentra el máximo común divisor de los números dados."]
[86.567287, "o", "1"]
[87.7505, "o", "\r\n"]
[87.751361, "o", "correcto\r\n"]
[87.760524, "o", "\u001b[?2004h\u001b]0;root@YURA: ~/codica-proyect/fullstack-javascript-project-98\u0007root@YURA:~/codica-proyect/fullstack-javascript-project-98# "]
[90.413259, "o", "e"]
[90.69611, "o", "x"]
[90.856252, "o", "i"]
[91.13719, "o", "t \r"]
[91.952482, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Kt\r\n\u001b[?2004l\rexit\r\n"]
